[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (]8;;file://srv1109889/usr/lib/systemd/system/mysql.service/usr/lib/systemd/system/mysql.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-11-07 11:01:37 UTC; 1h 14min ago
    Process: 17363 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 17372 (mysqld)
     Status: "[0;1;36mServer is operational[0m"
      Tasks: 38 (limit: 9483)
     Memory: 367.3M (peak: 377.9M)
        CPU: 29.417s
     CGroup: /system.slice/mysql.service
             └─[0;38;5;245m17372 /usr/sbin/mysqld[0m

Nov 07 11:01:35 srv1109889 systemd[1]: Starting mysql.service - MySQL Community Server...
Nov 07 11:01:37 srv1109889 systemd[1]: Started mysql.service - MySQL Community Server.
